{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Dejavu sans mono",
    "editor.fontSize": 12,
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "editor.cursorWidth": 3,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "editor.renderIndentGuides": true,
    "editor.rulers": [
        80,
        120
    ],
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "workbench.colorCustomizations":
    {
        "editor.lineHighlightBackground": "#172d38",
    },
    "files.trimFinalNewlines": true,
    "editor.find.autoFindInSelection": "multiline",
    "editor.roundedSelection": false,
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.labelFormat": "medium",
    "extensions.ignoreRecommendations": true,
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "editor.accessibilitySupport": "off",
    "search.showLineNumbers": true,
    "workbench.editor.highlightModifiedTabs": true,
    "breadcrumbs.symbolSortOrder": "name",
    "terminal.integrated.scrollback": 20000,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
// > Disable internet usage
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "extensions.showRecommendationsOnlyOnDemand": true,

    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.enableExperiments": false,

    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "update.mode": "none",
    "update.showReleaseNotes": false,

    "npm.fetchOnlinePackageInfo": false,
    "git.autofetch": false,
    "update.enableWindowsBackgroundUpdates": false,
// < Disable internet usage

// > Settings/filetype
    "[cmake]": {
        "files.trimTrailingWhitespace": true
    },
// < Settings/filetype
    "html.format.endWithNewline": true,
    "workbench.settings.useSplitJSON": true,
    "zenMode.hideLineNumbers": false,
    "[git-commit]": {
        "editor.rulers": [
            50,
            72,
          ]
    },
    "files.associations": {
        "*.md.html": "markdown",
        "*.yaml.in": "yaml",
        "Dockerfile.in": "dockerfile"
    },
    "[python]": {
        "files.trimTrailingWhitespace": true
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "editor.wrappingIndent": "deepIndent",
    "markdown.preview.markEditorSelection": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "files.trimTrailingWhitespace": true,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.quickOpen.preserveInput": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.tips.enabled": false,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
    "todo-tree.highlights.customHighlight": {
        "TODO": {},
        "FIXME": {},
        "BUG": {},
        "HACK": {},
        "NOTE": {},
        "WARNING": {}
    },
    "todo-tree.highlights.defaultHighlight": {
        "foreground": "green",
        "type": "tag"
    },
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.flat": true,
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "BUG",
        "HACK",
        "NOTE",
        "WARNING"
    ],
    // > vim
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["Y"],
            "after": ["y", "$"]
        },
        {
            "before": ["<leader>", "y"],
            "after": ["\"", "+", "y"]
        },
        {
            "before": ["<leader>", "p"],
            "after": ["\"", "+", "p"]
        },
        {
            "before": ["<leader>", "P"],
            "after": ["\"", "+", "P"]
        },
        {
            "before": ["<leader>", "q"],
            "commands": [":q"]
        },
        {
            "before": ["<leader>", "<leader>"],
            "commands": [":nohl"]
        },
        {
            "before": ["g", "V"],
            "after": ["`", "[", "v", "`", "]", "h"]
        },
        {
            "before": ["<C-k>", "<CR>"],
            "commands": ["workbench.action.keepEditor"]
        },
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["k", "j"],
            "after": ["<esc>"]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "y"],
            "after": ["\"", "+", "y", "g", "v"]
        },
    ],
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.leader": "<space>",
    "vim.easymotionMarkerFontFamily": "dejavu sans mono",
    "vim.sneak": true,
    "vim.useSystemClipboard": true,
    "vim.replaceWithRegister": true,
    "vim.camelCaseMotion.enable": true,
    "vim.visualstar": true,
    "vim.startofline": false,
    // < vim
    "timeline.showView": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.find.addExtraSpaceOnTop": false,
    "search.searchOnType": false,
    "search.smartCase": true,
}
